# version: "3.8"
# services:
#   delivery-service:
#     image: delivery-service
#     build: 
#       context: .
#       dockerfile: Dockerfile
#     environment:
#       - NODE_ENV=${NODE_ENV}
#       - LANG=ko_KR.UTF-8
#       - LANGUAGE=ko_KR.UTF-8
#       - TZ=Asia/Seoul
#     ports:
#       - "8000:8000"
#     volumes:
#       - ${APP_PATH}:/app:rw
#     command:
#       - sh
#       - -c
#       - ${APP_EXCUTE_COMMAND}